C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\bin\Debug\net7.0-windows\18.09 Chess.exe
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\bin\Debug\net7.0-windows\18.09 Chess.deps.json
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\bin\Debug\net7.0-windows\18.09 Chess.runtimeconfig.json
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\bin\Debug\net7.0-windows\18.09 Chess.dll
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\bin\Debug\net7.0-windows\18.09 Chess.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.csproj.AssemblyReference.cache
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\_18._09_Chess.Form1.resources
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.csproj.GenerateResource.cache
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.AssemblyInfoInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.AssemblyInfo.cs
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.csproj.CoreCompileInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.dll
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\refint\18.09 Chess.dll
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\18.09 Chess.genruntimeconfig.cache
C:\Users\mrwol\OneDrive\Рабочий стол\18.09 Chess\18.09 Chess\obj\Debug\net7.0-windows\ref\18.09 Chess.dll
