C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\bin\Debug\net8.0-windows\1.11 Resume.exe
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\bin\Debug\net8.0-windows\1.11 Resume.deps.json
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\bin\Debug\net8.0-windows\1.11 Resume.runtimeconfig.json
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\bin\Debug\net8.0-windows\1.11 Resume.dll
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\bin\Debug\net8.0-windows\1.11 Resume.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.csproj.AssemblyReference.cache
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume_MarkupCompile.cache
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume_MarkupCompile.lref
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.g.resources
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.AssemblyInfoInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.AssemblyInfo.cs
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.csproj.CoreCompileInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.csproj.CopyComplete
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.dll
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\refint\1.11 Resume.dll
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\1.11 Resume.genruntimeconfig.cache
C:\Users\mrwol\OneDrive\Рабочий стол\1.11 Resume\1.11 Resume\obj\Debug\net8.0-windows\ref\1.11 Resume.dll
