C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\bin\Debug\net7.0-windows\06.11.Culinary_recipes.exe
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\bin\Debug\net7.0-windows\06.11.Culinary_recipes.deps.json
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\bin\Debug\net7.0-windows\06.11.Culinary_recipes.runtimeconfig.json
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\bin\Debug\net7.0-windows\06.11.Culinary_recipes.dll
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\bin\Debug\net7.0-windows\06.11.Culinary_recipes.pdb
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\App.g.cs
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes_MarkupCompile.cache
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes_MarkupCompile.lref
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\MainWindow.baml
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.g.resources
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.GeneratedMSBuildEditorConfig.editorconfig
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.AssemblyInfoInputs.cache
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.AssemblyInfo.cs
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.csproj.CoreCompileInputs.cache
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.dll
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\refint\06.11.Culinary_recipes.dll
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.pdb
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\06.11.Culinary_recipes.genruntimeconfig.cache
C:\Technologies\С#\06.11.Culinary_recipes\06.11.Culinary_recipes\obj\Debug\net7.0-windows\ref\06.11.Culinary_recipes.dll
