# C-

01.02.Arrays/: 01.02.Arrays.sln
01.02.HW/: 01.02.HW.sln
01.03.GC/: 01.03.GC.sln
02.02.Jagged_Arrays/: 02.02.Jagged_Arrays.sln
02.03.File_HW/: 02.03.File_HW.sln
02.03.File_Laba/: 02.03.File_Laba.sln
02.10.23.FastClicker/: 02.10.23.FastClicker.sln
03.02.String/: 03.02.String.sln
03.03.Regex/: 03.03.Regex.sln
03.04.Pattern_Strategy/: 03.04.Pattern_Strategy.sln
03.04.State/: 03.04.State.sln
04.04.Pattern_Visitor/: 04.04.Pattern_Visitor.sln
05.04.Winforms1/: 05.04.Winforms1.sln
06.02.Access_modifier/: 06.02.Access_modifier.sln
06.02.HW/: 06.02.HW.sln
06.04.WinForms_Test/: 06.04.WinForms_Test.sln
06.11.Culinary_recipes/: 06.11.Culinary_recipes.sln
07.02.Vector/: 07.02.Vector.sln
07.03.HW/: 07.03.HW.sln
07.04.WinForms_Gas_Station/: 07.04.WinForms_Gas_Station.sln
07.04.WinForms_PeopleForm/: 07.04.WinForms_PeopleForm.sln
07.04.Winforms_CountOfSymbolsInText/: 07.04.Winforms_CountOfSymbolsInText.sln
08.02.Boolean_expression/: 08.02.Boolean_expression.sln
08.02.Credit_Card/: 08.02.Credit_Card.sln
08.03.Linq/: 08.03.Linq.sln
09.02.HW_Overloading/: 09.02.HW_Overloading.sln
09.02.Overloading_operations/: 09.02.Overloading_operations.sln
09.03.Translator/: 09.03.Translator.sln
1 Notebook. Binding/: 1 Notebook. Binding.sln
1.11 Resume/: 1.11 Resume.sln
1.11 Resume/1.11 Resume/: 1.11 Resume.csproj  App.xaml  App.xaml.cs  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModels.cs
10.02.Library/: 10.02.Library.sln
10.03.HW/: 10.03.HW.sln
11.04.Modal_dialog/: 11.04.Modal_dialog.sln
11.09 TicTacToe/: 11.09 TicTacToe.sln
11.09.Tic_Tac_Toe/: 11.09.Tic_Tac_Toe.sln
11.10 Register/: 11.10 Register.sln
12.WinForms_SearchFile/: 12.WinForms_SearchFile.sln
13.02.Inheritance/: 13.02.Inheritance.sln
13.09 Library/: 13.09 Library.sln
6.11 Recipes/6.11 Recipes/: 6.11 Recipes.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Storage_project/Storage_project/: PriceList.cs  Program.cs  Storage_project.csproj
(+632 files in other folders)
