<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Logs">
      <HintPath>..\..\Logs\Logs\bin\Debug\net7.0\Logs.dll</HintPath>
    </Reference>
    <Reference Include="Serialize">
      <HintPath>..\..\Serialize\Serialize\bin\Debug\net7.0\Serialize.dll</HintPath>
    </Reference>
    <Reference Include="Storage_dll">
      <HintPath>..\..\Storage_dll\Storage_dll\bin\Debug\net7.0\Storage_dll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
