C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\bin\Debug\net7.0-windows\02.10.23.FastClicker.exe
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\bin\Debug\net7.0-windows\02.10.23.FastClicker.deps.json
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\bin\Debug\net7.0-windows\02.10.23.FastClicker.runtimeconfig.json
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\bin\Debug\net7.0-windows\02.10.23.FastClicker.dll
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\bin\Debug\net7.0-windows\02.10.23.FastClicker.pdb
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\App.g.cs
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker_MarkupCompile.cache
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker_MarkupCompile.lref
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\MainWindow.baml
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.g.resources
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.GeneratedMSBuildEditorConfig.editorconfig
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.AssemblyInfoInputs.cache
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.AssemblyInfo.cs
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.csproj.CoreCompileInputs.cache
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.dll
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\refint\02.10.23.FastClicker.dll
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.pdb
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\02.10.23.FastClicker.genruntimeconfig.cache
C:\Technologies\С#\02.10.23.FastClicker\02.10.23.FastClicker\obj\Debug\net7.0-windows\ref\02.10.23.FastClicker.dll
