C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\bin\Debug\net7.0-windows\2.10 Game.exe
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\bin\Debug\net7.0-windows\2.10 Game.deps.json
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\bin\Debug\net7.0-windows\2.10 Game.runtimeconfig.json
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\bin\Debug\net7.0-windows\2.10 Game.dll
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\bin\Debug\net7.0-windows\2.10 Game.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\App.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game_MarkupCompile.cache
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game_MarkupCompile.lref
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.g.resources
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.AssemblyInfoInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.AssemblyInfo.cs
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.csproj.CoreCompileInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.dll
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\refint\2.10 Game.dll
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\2.10 Game.genruntimeconfig.cache
C:\Users\mrwol\OneDrive\Рабочий стол\дз для Никуси\2.10 Game\2.10 Game\obj\Debug\net7.0-windows\ref\2.10 Game.dll
