C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\bin\Debug\net7.0-windows\3.Task.exe
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\bin\Debug\net7.0-windows\3.Task.deps.json
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\bin\Debug\net7.0-windows\3.Task.runtimeconfig.json
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\bin\Debug\net7.0-windows\3.Task.dll
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\bin\Debug\net7.0-windows\3.Task.pdb
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\App.g.cs
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task_MarkupCompile.cache
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task_MarkupCompile.lref
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\MainWindow.baml
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.g.resources
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.AssemblyInfoInputs.cache
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.AssemblyInfo.cs
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.csproj.CoreCompileInputs.cache
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.dll
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\refint\3.Task.dll
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.pdb
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\3.Task.genruntimeconfig.cache
C:\Technologies\С#\27.09.23.Layout_Containers\3.Task\obj\Debug\net7.0-windows\ref\3.Task.dll
