C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.csproj.AssemblyReference.cache
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2_MarkupCompile.cache
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2_MarkupCompile.lref
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\bin\Debug\net8.0-windows\30.10 Notebook2.exe
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\bin\Debug\net8.0-windows\30.10 Notebook2.deps.json
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\bin\Debug\net8.0-windows\30.10 Notebook2.runtimeconfig.json
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\bin\Debug\net8.0-windows\30.10 Notebook2.dll
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\bin\Debug\net8.0-windows\30.10 Notebook2.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.g.resources
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.AssemblyInfoInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.AssemblyInfo.cs
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.csproj.CoreCompileInputs.cache
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.csproj.CopyComplete
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.dll
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\refint\30.10 Notebook2.dll
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.pdb
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\30.10 Notebook2.genruntimeconfig.cache
C:\Users\mrwol\OneDrive\Рабочий стол\30.10 Notebook2\30.10 Notebook2\obj\Debug\net8.0-windows\ref\30.10 Notebook2.dll
